&var1
    filename    = "var_test.nc"
    name        = "var2"
    units_in    = "K"
    units_out   = "K"
    unit_scale  = 1.0 
    unit_offset = 0.0 
    with_time   = TRUE 
    time_par    = 1950, 1960, 1, 12
/

&var2
    filename    = "var_test_195*.nc var_test_1960.nc"
    name        = "var1"
    units_in    = "K"
    units_out   = "K"
    unit_scale  = 1.0 
    unit_offset = 0.0 
    with_time   = TRUE
    time_par    = 1950, 1960, 1, 12
/

&tas_clim_mon
    filename    = "data/era5/tas/era5_2m_temperature_*_monthly.nc"
    name        = "t2m"
    units_in    = "K"
    units_out   = "K"
    unit_scale  = 1.0 
    unit_offset = 0.0 
    with_time   = TRUE
    time_par    = 1950, 1954, 1, 12
/
